# Workshop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workshopapp/: FavouriteActivity.kt  FavouriteViewModel.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt  RepoInterface.kt  SignIn.kt  SignInViewModel.kt  Utils.kt
app/src/main/java/com/example/workshopapp/adapters/: FavouriteAddapter.kt  NewsAdapter.kt
app/src/main/java/com/example/workshopapp/api/: ApiClient.kt  Constants.kt  NewsApi.kt
app/src/main/java/com/example/workshopapp/localData/: ApiObjDataBase.kt  FavavouriteItem.kt  UserEntity.kt
app/src/main/java/com/example/workshopapp/localData/viewModel/: RegisterViewModel.kt
app/src/main/java/com/example/workshopapp/localData/viewModel/Dao/: ArticlesDao.kt  Converters.kt  FavouriteDao.kt  LocalDataSource.kt  UserDao.kt
app/src/main/java/com/example/workshopapp/model/: ArticlesItem.kt  NewsResponse.kt  SourcesItem.kt
app/src/main/java/com/example/workshopapp/repo/: NewsInterface.kt  NewsLocalDataSource.kt  NewsRepo.kt  RemoteDataSource.kt  RemoteInterface.kt
app/src/main/java/com/example/workshopapp/signin/: SignIn.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  item_news.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
